apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: ihs-net
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: ihs-net
spec:
  source:
    git:
      url: https://github.com/tezizzm/ihs-innerloop
      ref:
        branch: main
